<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:elevation="7dp"
        android:background="@color/dark_blue">

      <TextView
          android:id="@+id/nama_user"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hallo,"
          android:textSize="25sp"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="15dp"
          android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_user"
            android:text="KELOMPOK 1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>



        <ImageView
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/user"
            app:tint="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET CONNECT WITH US"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="15dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tittle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOKTER THT"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:id="@+id/frame1"
                    android:clickable="true"
                    android:onClick="chatdeasy"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tittle_1"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/soft_blue"
                    android:elevation="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_dr1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/deasy"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dr. Deasi, Sp.THT"
                        android:textAlignment="center"
                        android:layout_below="@id/img_dr1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame2"
                    android:clickable="true"
                    android:onClick="chatjohan"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/frame1"
                    android:layout_below="@+id/tittle_1"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/soft_blue"
                    android:elevation="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_dr2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/johan"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dr. Johan, Sp.THT"
                        android:textAlignment="center"
                        android:layout_below="@id/img_dr2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tittle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOKTER ANAK"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:id="@+id/frame3"
                    android:clickable="true"
                    android:onClick="chatanita"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tittle_2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/soft_blue"
                    android:elevation="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_dr3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/anita"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dr. Anita,   Sp.A"
                        android:textAlignment="center"
                        android:layout_below="@id/img_dr3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame4"
                    android:clickable="true"
                    android:onClick="chatdicky"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/frame3"
                    android:layout_below="@+id/tittle_2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/soft_blue"
                    android:elevation="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_dr4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dicky"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dr. Dicky,   Sp.A M.Kes"
                        android:textAlignment="center"
                        android:layout_below="@id/img_dr4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tittle_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOKTER GIGI"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:id="@+id/frame5"
                    android:clickable="true"
                    android:onClick="chatastrid"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tittle_3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/soft_blue"
                    android:elevation="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_dr5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/astrid"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="drg. Astrid"
                        android:textAlignment="center"
                        android:layout_below="@id/img_dr5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame6"
                    android:clickable="true"
                    android:onClick="chatlydia"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/frame5"
                    android:layout_below="@+id/tittle_3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/soft_blue"
                    android:elevation="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_dr6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lidyawati"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="drg. Lydiawati"
                        android:textAlignment="center"
                        android:layout_below="@id/img_dr6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>